---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: openvpn-authd
  namespace: openvpn
  name: openvpn-authd
spec:
  type: NodePort
  ports:
    - name: http
      port: 80
      targetPort: 443
      nodePort: 32721
    - name: https
      port: 443
      targetPort: 443
      nodePort: 32722
  selector:
    name: openvpn-authd
