---
kind: Endpoints
apiVersion: v1
metadata:
  namespace: platform
  name: vault
subsets:
- addresses:
  - IP: 10.50.10.200
  - IP: 10.50.10.201
  - IP: 10.50.11.200
  - IP: 10.50.11.201
  - IP: 10.50.12.200
  ports:
  - port: 8200
