---
AWSTemplateFormatVersion: '2010-09-09'
Description: Sysdig IAM Policy
Resources:
  SysdigUserIAM:
    Type: AWS::IAM::User
    Properties:
      Path : /
      Policies:
      - PolicyName: sysdig-policy
        PolicyDocument:
          Statement:
            - Resource: '*'
              Effect: Allow
              Action:
              - autoscaling:Describe*
              - ec2:Describe*
              - elasticloadbalancing:Describe*
              - rds:Describe*
              - rds:ListTagsForResource
              - cloudwatch:Describe*
              - cloudwatch:List*
              - cloudwatch:Get*
              - elasticache:DescribeCacheClusters
              - elasticache:ListTagsForResource
